McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1999

*****************************************************************************************
Processor: 
  Area = 16.4591 mm^2
  Peak Power = 31.941 W
  Total Leakage = 21.0754 W
  Peak Dynamic = 10.8656 W
  Subthreshold Leakage = 21.0609 W
  Gate Leakage = 0.0144931 W
  Runtime Dynamic = 2.79356 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 7.90778 mm^2
    Peak Dynamic = 9.34484 W
    Subthreshold Leakage = 16.0113 W
    Gate Leakage = 0.0100892 W
    Runtime Dynamic = 2.7804 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.44737 mm^2
    Peak Dynamic = 0.357873 W
    Subthreshold Leakage = 4.97863 W
    Gate Leakage = 0.00430488 W
    Runtime Dynamic = 0.00892079 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.103978 mm^2
    Peak Dynamic = 1.1629 W
    Subthreshold Leakage = 0.0709358 W
    Gate Leakage = 9.90693e-05 W
    Runtime Dynamic = 0.00424223 W

*****************************************************************************************
