McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1999

*****************************************************************************************
Processor: 
  Area = 17.0564 mm^2
  Peak Power = 33.397 W
  Total Leakage = 21.2496 W
  Peak Dynamic = 12.1473 W
  Subthreshold Leakage = 21.235 W
  Gate Leakage = 0.0145856 W
  Runtime Dynamic = 3.87341 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.50318 mm^2
    Peak Dynamic = 10.6056 W
    Subthreshold Leakage = 16.1842 W
    Gate Leakage = 0.0101799 W
    Runtime Dynamic = 3.8477 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.44737 mm^2
    Peak Dynamic = 0.357873 W
    Subthreshold Leakage = 4.97863 W
    Gate Leakage = 0.00430488 W
    Runtime Dynamic = 0.0177234 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.105854 mm^2
    Peak Dynamic = 1.18388 W
    Subthreshold Leakage = 0.0722154 W
    Gate Leakage = 0.000100856 W
    Runtime Dynamic = 0.00798744 W

*****************************************************************************************
