McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1999

*****************************************************************************************
Processor: 
  Area = 16.6951 mm^2
  Peak Power = 32.6202 W
  Total Leakage = 21.0334 W
  Peak Dynamic = 11.5868 W
  Subthreshold Leakage = 21.0189 W
  Gate Leakage = 0.0145124 W
  Runtime Dynamic = 3.55211 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.14296 mm^2
    Peak Dynamic = 10.0577 W
    Subthreshold Leakage = 15.9688 W
    Gate Leakage = 0.0101078 W
    Runtime Dynamic = 3.51421 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.44737 mm^2
    Peak Dynamic = 0.357873 W
    Subthreshold Leakage = 4.97863 W
    Gate Leakage = 0.00430488 W
    Runtime Dynamic = 0.0310081 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.104723 mm^2
    Peak Dynamic = 1.17124 W
    Subthreshold Leakage = 0.071444 W
    Gate Leakage = 9.9779e-05 W
    Runtime Dynamic = 0.00688864 W

*****************************************************************************************
