McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1999

*****************************************************************************************
Processor: 
  Area = 16.6329 mm^2
  Peak Power = 32.4913 W
  Total Leakage = 20.9256 W
  Peak Dynamic = 11.5657 W
  Subthreshold Leakage = 20.9111 W
  Gate Leakage = 0.0144879 W
  Runtime Dynamic = 3.11998 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.08097 mm^2
    Peak Dynamic = 10.0388 W
    Subthreshold Leakage = 15.8612 W
    Gate Leakage = 0.0100834 W
    Runtime Dynamic = 3.02289 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.44737 mm^2
    Peak Dynamic = 0.357873 W
    Subthreshold Leakage = 4.97863 W
    Gate Leakage = 0.00430488 W
    Runtime Dynamic = 0.0927389 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.104527 mm^2
    Peak Dynamic = 1.16905 W
    Subthreshold Leakage = 0.0713104 W
    Gate Leakage = 9.95924e-05 W
    Runtime Dynamic = 0.0043454 W

*****************************************************************************************
